# IntegraltSzoftverrendszerek

./: .project  pom.xml
refcounter.controller/: .project  pom.xml
refcounter.controller/src/main/java/org/refcounter/controller/: App.java  AppController.java  MainApp.java  NewFileController.java  NewWorksheetController.java
refcounter.controller/src/main/resources/: MainWindow.fxml  NewFileWindow.fxml  NewWorksheetWindow.fxml
refcounter.controller/src/test/java/org/refcounter/controller/: AppTest.java
refcounter.persist.excel/: .project  pom.xml
refcounter.persist.excel/src/main/java/org/refcounter/persist/excel/: Parser.java  ParserFactory.java  XlsParser.java  XlsxParser.java  proba.xls
refcounter.service/: .project  pom.xml
refcounter.service/src/main/java/org/refcounter/service/: ISSNService.java
refcounter.service/src/test/java/org/refcounter/service/: AppTest.java
refcounter.view/: .project  pom.xml
refcounter.view/src/main/java/org/refcounter/view/: App.java
refcounter.view/src/test/java/org/refcounter/view/: AppTest.java
refcounter.web/: .project  pom.xml
refcounter.web/src/main/java/org/refcounter/web/: App.java  Checker.java  CheckerFactory.java  CheckerType.java  CompositeChecker.java  MTMTPersonChecker.java  MTMTPublicationChecker.java  MtmtEntriesChecker.java  MtmtNameChecker.java  MtmtShortNameChecker.java  PageAddress.java
refcounter.web/src/test/java/org/refcounter/web/: AppTest.java
src/main/java/uni/iit/RefCounter/: App.java
src/test/java/uni/iit/RefCounter/: AppTest.java
(+1 files in other folders)
