<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.refcounter.controller.AppController">
   <children>
      <Line endX="600.0" endY="300.0" startY="300.0" />
      <AnchorPane minHeight="290.0" minWidth="590.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <TextField fx:id="inputFile" editable="false" layoutX="14.0" layoutY="37.0" minWidth="300.0" promptText="Fájl elérés" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
            <TextField fx:id="inputColumn" layoutX="161.0" layoutY="185.0" prefWidth="70.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="200.0" />
            <Text layoutX="28.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kezdő oszlop:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
            <Text layoutX="28.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kezdő sor:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0" />
            <Text layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keresés Iránya:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
            <TextField fx:id="inputRow" layoutX="171.0" layoutY="195.0" prefWidth="70.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="250.0" />
            <ChoiceBox layoutX="14.0" layoutY="73.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Munkalap:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
            <Button fx:id="chooseInputFile" layoutX="329.0" layoutY="30.0" mnemonicParsing="false" onAction="#setInputPath" text="Kiválasztás" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="50.0" />
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bemenet:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="38.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keresett elemek:" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <CheckBox layoutX="272.0" layoutY="240.0" mnemonicParsing="false" text="Név" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="240.0" />
            <CheckBox layoutX="282.0" layoutY="250.0" mnemonicParsing="false" text="Rövid név" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="240.0" />
            <CheckBox layoutX="292.0" layoutY="260.0" mnemonicParsing="false" text="Közlemények" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="240.0" />
            <Group layoutX="275.0" layoutY="161.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="150.0">
               <children>
                  <RadioButton layoutX="90.0" mnemonicParsing="false" text="Sor" />
                  <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Oszlop" />
               </children>
            </Group>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="386.0" layoutY="386.0" minHeight="290.0" minWidth="590.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Group AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="150.0">
               <children>
                  <RadioButton layoutX="90.0" mnemonicParsing="false" text="Sor" />
                  <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" text="Oszlop" />
               </children>
            </Group>
            <Button layoutX="511.0" layoutY="245.0" mnemonicParsing="false" text="Start" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Button>
            <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kimenet:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="outputFile" editable="false" layoutX="75.0" layoutY="35.0" minWidth="300.0" promptText="Fájl elérés" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0" />
            <Button fx:id="chooseOutputFile" layoutX="341.0" layoutY="48.0" mnemonicParsing="false" onAction="#setOutputPath" text="Kiválasztás" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="50.0" />
            <Text layoutX="21.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Munkalap:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
            <ChoiceBox layoutX="132.0" layoutY="87.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
            <Text layoutX="13.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keresés Iránya:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
            <Text layoutX="35.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kezdő oszlop:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
            <Text layoutX="24.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kezdő sor:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0" />
            <TextField fx:id="outputColumn" layoutX="135.0" layoutY="192.0" prefWidth="70.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="200.0" />
            <TextField fx:id="outputRow" layoutX="118.0" layoutY="240.0" prefWidth="70.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="250.0" />
            <CheckBox fx:id="sameFile" layoutX="431.0" layoutY="55.0" mnemonicParsing="false" opacity="0.0" text="Ugyanaz" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="55.0" />
            <CheckBox fx:id="sameWorksheet" layoutX="288.0" layoutY="105.0" mnemonicParsing="false" opacity="0.0" text="Ugyanaz" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="105.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
